SIGNING_KEY=YOUR_SECRET_KEY

CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0

DOMAIN=any
EMAIL_PORT=any

EMAIL_HOST=any
EMAIL_PORT=any
EMAIL_HOST_USER=any
EMAIL_HOST_PASSWORD=any
EMAIL_USE_TLS=any