DJANGO_DEBUG=TRUE
SECRET_KEY=YOUR_SECRET_KEY
DEFAULT_FILE_STORAGE=django.core.files.storage.FileSystemStorage
POSTGRES_HOST=postgres
POSTGRES_DB=restauration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432