DATABASE_URL=postgres://postgres:root@127.0.0.1:8000:5432/restaurant
export POSTGRES_HOST=your_host
export POSTGRES_DB=your_db
export POSTGRES_USER=your_user
export POSTGRES_PASSWORD=your_password
export POSTGRES_PORT=your_port